# Built-in environment variables
TEAMSFX_ENV=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=f36e7a92-1649-4de2-bc81-60c7bba6720a

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
TEAMS_APP_TENANT_ID=52d05dd6-9e21-494f-8502-77658dbe16b8
M365_TITLE_ID=U_c36739cf-8143-846a-8a1e-27041173d29f
M365_APP_ID=086dc3f2-f606-4e84-9fd6-301816780f00
TEAMS_APP_PUBLISHED_APP_ID=e794c444-1a7d-45af-a8fa-f9ff2b030f37